<!DOCTYPE html>
<html>
<head>
    <title>Live Config Page</title>
    <style>
        #standing{
            border-spacing: 0;
        }
        .color {
            color: white;
        }
        .box{
            color: white;
            text-align: center; 
            font-size: 20px; 
            width: 95%; 
            border: 2px solid white;
            background-color: #97a4af;
            overflow: hidden;
            padding: 5px;
        }
        .boxHighlight{
            color: white;
            text-align: center; 
            font-size: 20px; 
            width: 95%; 
            border: 2px solid white;
            background-color: #2bc067;
            overflow: hidden;
            padding: 5px;
        }
        .halfColumn{
            float: left;
            width: 50.00%;
            overflow: hidden;
        }
        .thirdColumn {
            float: left;
            width: 35.00%;
            overflow: hidden;
        }
        .quarterColumn{
            float: left;
            width: 15.00%;
            overflow: hidden;
        }
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <div class="color">
        <center>
            <h1>Please Provide The Link For The Tournament</h1>
            <p>The link should look similar to this: https://smash.gg/tournament/livvvid-s-dojo-saturday-night-limited/events/limited/overview</p><br>
            <p>Put the link into the box and hit submit.</p><br>
            <p id="success"></p>
            <label for="link">Link:</label><br>
            <input type="text" id="link" name="link"><br><br>
            <input type="submit" value="Submit" id="submit" disabled="disabled">
        </center>
    </div>
    <br><br><br>
    <div id="standing" style="overflow: scroll; height: 300px">
    </div>

</body>
</html>
