<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <style>
        #standing{
            border-spacing: 0;
        }
        .box{
            color: white;
            text-align: center; 
            font-size: 40px; 
            width: 98%; 
            border: 2px solid white;
            background-color: rgba(151,164,175,0.3);
            overflow: hidden;
            padding: 20px;
        }
        .boxHighlight{
            color: white;
            text-align: center; 
            font-size: 40px; 
            width: 98%; 
            border: 2px solid white;
            background-color: rgba(43,192,103,0.3);
            overflow: hidden;
            padding: 20px;
        }
        .halfColumn{
            float: left;
            width: 50.00%;
            overflow: hidden;
        }
        .secondHalfColumn{
            float: left;
            width: 50.00%;
            overflow: hidden;
        }
        .thirdColumn {
            float: left;
            width: 35.00%;
            overflow: hidden;
        }
        .quarterColumn{
            float: left;
            width: 15.00%;
            overflow: hidden;
        }

    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div id="standing" style="overflow: scroll; height: 690px">
    </div>
</body>
</html>